{
	"name": "electron-debug",
	"version": "4.0.1",
	"description": "Adds useful debug features to your Electron app",
	"license": "MIT",
	"repository": "sindresorhus/electron-debug",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"start": "electron test.js",
		"test": "xo"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"electron",
		"debug",
		"debugging",
		"devtools",
		"app",
		"dev",
		"development"
	],
	"dependencies": {
		"electron-is-dev": "^3.0.1",
		"electron-localshortcut": "^3.2.1"
	},
	"devDependencies": {
		"@types/node": "^20.12.7",
		"electron": "^30.0.1",
		"electron-react-devtools": "^0.5.3",
		"xo": "^0.58.0"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	}
}
